Cakes, Jelly, Desserts
Have you ever wonder why everything that is sweet tastes so great? Because it's sweet!
Sweets were appreciated in ancient civilizations when people used to eat fruits and nuts with some honey. But the name dessert became more well known as technology and culinary experimentation evolved and sugar was manufactured.
During the old times sugar was so expensive that only the wealthy people could enjoy it on special occasions.
Many nice desserts recipes are all over the internet and they can also be learned in great culinary schools such as the All Culinary Schools.
Types of desserts:
Ice cream
Mousse
Cakes
Jelly
Others
Our products and prices
Ice cream w/ jelly   $1.70
Fruit mousse - small $2.00
Cake - any type      $2.50
Vocabulary of French desserts 
creme caramel - flan
biscuit - cookie
bonbons - candy
glace - ice cream
Traditional cakes, jelly and desserts for you!
123 Baker Road, San Francisco, CA 94112
415-639-2113
Copyright of Amazing Desserts (c) 2011